FIREBASE_APIKEY="AIzaSyCrisSMNHMg4VYPuAyS50WJVBpowy5MxqU",
FIREBASE_APPID="1:76857279451:web:0882c6e74a38a0713a9dfe",
FIREBASE_AUTHDOMAIN="test-project-74575.firebaseapp.com",
FIREBASE_DATABASEURL="https://test-project-74575.firebaseio.com",
FIREBASE_MEASUREMENTID="G-YXG4BTMZ5E",
FIREBASE_MESSAGINGSENDERID="76857279451",
FIREBASE_PROJECTID="test-project-74575s,
FIREBASE_STORAGEBUCKET="test-project-74575.appspot.com