FIREBASE_APIKEY="AIzaSyDYiu2-6-2AEoKHICJav0E6O6evKIm4VQo",
FIREBASE_APPID="1:529353649569:web:044196ff754e49898aafe0",
FIREBASE_AUTHDOMAIN="dog-friendly-website.firebaseapp.com",
FIREBASE_DATABASEURL="https://dog-friendly-website.firebaseio.com",
FIREBASE_MEASUREMENTID="G-BLST5CJM12",
FIREBASE_MESSAGINGSENDERID="529353649569",
FIREBASE_PROJECTID="dog-friendly-website",
FIREBASE_STORAGEBUCKET="dog-friendly-website.appspot.com"
